/* -------------------Global Styles------------------- */
:root{
    --background: #000;
    --gray: #4e4c4c;
    --light-gray: #838080;
    --white: #fff;
    --darktan-white: #d2cece;
    --blue: #0000FF;
    --red: #ff0000;
}
*{
    box-sizing: border-box;
    font-family: 'Rethink Sans', sans-serif;
}
a{
    text-decoration: none;
}
body{
    padding: 0;
    margin: 0;
    background-color: var(--background);
}
.seperator__line{
    background-color: var(--gray);
    width: 100%;
    height: 8px;
    border: none;
}


/* -----------------Header Styles----------------- */
.navbar{
    background-color: var(--gray);
    color: var(--white);
    padding: 1rem 4rem;
    display: flex;
    gap: 2rem;
    align-items: center;
}
.navs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.navs .left ul{
    display: flex;
    gap: 1rem;
}
.left ul li{
    list-style: none;    
}
a{
    text-decoration: none;
    color: var(--darktan-white);
    cursor: pointer;
}
.active{
    color: var(--white);
}
.navs > .right{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hero__section{
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url(../images/home/bg.png);
    background-size: 1285px 650px;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    height: 98vh;
}
.hero__content{
    display: flex;
    align-items: end;
    background-color: rgba(0, 0, 0, 0.2);
    height: 65vh;
    padding: 0rem 4rem;
}
.hero__detail{   
    width: 50%; 
    color: var(--white);
}
.hero__detail > img{  
    width: 45%;
}
.hero__detail .title > img{
    width: 50%;
    margin: 1rem 0rem;
}
.hero__btns{
    display: flex;
    gap: 1rem;    
}
.hero__btns button{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 1rem;
    border: none;
    border-radius: 3px;
    margin-top: 1rem;
    font-size: 14px;
    font-weight: 600;
}
.b-err{
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.641);
    color: var(--white);
}
.hero__text{
    line-height: 1.5rem;
}

.hero__movies{
    padding: 1.5rem 4rem;
    color: var(--white);
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.2);
}
.hero__movies .title{
    font-size: 20px;
}
.hero__movies .movies{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

}

.movies img{
    width: 30%;
    height: 20%;
}

/* ---------------Footer Styling------------------ */
footer{    
    padding: 2rem 10rem 3rem;
    color: var(--gray);
    font-family: 'Noto Sans KR', sans-serif;
}
.footer__features{
    display: flex;
    justify-content: space-between;
    line-height: 2rem;
    padding: 1rem 0rem 2rem;
}
footer a{
    text-decoration: none;
    color: var(--gray);
}
footer a:hover{
    text-decoration: none;
    color: var(--white);
}
.footer-language-btn{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--background);
    color: var(--white);
    border: 1px var(--gray) solid;
    padding: 0.5rem;
    border-radius:4px;
    font-weight: 800;
    margin-bottom: 1rem;
}
footer select option{
    background-color: none;
    justify-content: space-evenly;
}
  

@media (max-width:667px){
    /* Footer media Styles */
    footer{
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem 3rem;        
    }
    .footer__features{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;

    }
    
    .foot__item{
        width: 100%;
    }
    .foot__col{
        margin-bottom: 1rem;
    }
}







